/* =====================================================
   VELO HAIR CO. — MASTER STYLESHEET
   Editorial boutique salon — Ann Arbor, MI
   ===================================================== */

/* ---- 1. TOKENS ---- */
:root{
  --sage:#5e6d62;
  --sage-soft:#8a9890;
  --gold:#c5a37d;
  --gold-soft:#d9c1a2;
  --cream:#f9f8f5;
  --cream-deep:#f1efe8;
  --charcoal:#1e1e1b;
  --charcoal-soft:#3a3a36;
  --line:rgba(30,30,27,.12);
  --line-soft:rgba(30,30,27,.06);

  --font-display:"Cormorant Garamond", "Playfair Display", Georgia, serif;
  --font-serif:"Cormorant Garamond", Georgia, serif;
  --font-sans:"Jost", "Helvetica Neue", Arial, sans-serif;
  --font-mono:"JetBrains Mono", ui-monospace, monospace;

  --ease:cubic-bezier(.22,.61,.36,1);
  --ease-out:cubic-bezier(.16,1,.3,1);

  --max:1320px;
  --gut:clamp(1.25rem, 3vw, 2.25rem);
  --section:clamp(4.5rem, 9vw, 8rem);
}

/* ---- 2. RESET ---- */
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
html{scroll-behavior:smooth;-webkit-text-size-adjust:100%}
body{
  background:var(--cream);
  color:var(--charcoal);
  font-family:var(--font-sans);
  font-size:16px;
  line-height:1.6;
  font-weight:300;
  letter-spacing:.01em;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  overflow-x:hidden;
}
img{max-width:100%;display:block;height:auto}
a{color:inherit;text-decoration:none;transition:color .4s var(--ease)}
button{font:inherit;border:0;background:none;cursor:pointer;color:inherit}
ul,ol{list-style:none}
input,textarea,select{font:inherit;color:inherit}

/* ---- 3. TYPOGRAPHY ---- */
h1,h2,h3,h4,h5{
  font-family:var(--font-display);
  font-weight:300;
  line-height:1.05;
  letter-spacing:-.01em;
  color:var(--charcoal);
}
h1{font-size:clamp(2.75rem, 7vw, 6.5rem);font-weight:300}
h2{font-size:clamp(2rem, 5vw, 4.25rem)}
h3{font-size:clamp(1.5rem, 3vw, 2.5rem)}
h4{font-size:clamp(1.15rem, 2vw, 1.5rem)}
p{max-width:62ch}
em,i{font-family:var(--font-display);font-style:italic;font-weight:300}

.eyebrow{
  font-family:var(--font-sans);
  font-size:.72rem;
  font-weight:500;
  letter-spacing:.32em;
  text-transform:uppercase;
  color:var(--sage);
  display:inline-flex;
  align-items:center;
  gap:.75rem;
}
.eyebrow::before{
  content:"";
  width:36px;height:1px;background:var(--gold);
  display:inline-block;
}
.eyebrow.center{justify-content:center}
.eyebrow.center::before{display:none}
.eyebrow.center::after{display:none}

.display-italic{font-style:italic;font-family:var(--font-display);color:var(--sage)}

/* ---- 4. LAYOUT ---- */
.wrap{
  max-width:var(--max);
  margin:0 auto;
  padding:0 var(--gut);
}
.section{padding:var(--section) 0}
.section-tight{padding:clamp(3rem,6vw,5rem) 0}

/* ---- 5. NAVBAR ---- */
.nav{
  position:fixed;top:0;left:0;right:0;z-index:90;
  padding:1.25rem var(--gut);
  display:flex;align-items:center;justify-content:space-between;
  background:rgba(249,248,245,.72);
  backdrop-filter:blur(14px);
  -webkit-backdrop-filter:blur(14px);
  border-bottom:1px solid transparent;
  transition:border-color .4s var(--ease), background .4s var(--ease), padding .3s var(--ease);
}
.nav.scrolled{
  border-bottom-color:var(--line);
  padding-top:.85rem;padding-bottom:.85rem;
  background:rgba(249,248,245,.92);
}
.nav-logo{
  font-family:var(--font-display);
  font-size:1.65rem;
  letter-spacing:.02em;
  font-weight:400;
  color:var(--charcoal);
  display:flex;align-items:baseline;gap:.35rem;
}
.nav-logo i{font-style:italic;color:var(--sage);font-weight:300}
.nav-logo .dot{color:var(--gold);font-weight:500}

.nav-links{
  display:flex;align-items:center;gap:2.2rem;
}
.nav-links a{
  font-size:.78rem;
  letter-spacing:.22em;
  text-transform:uppercase;
  font-weight:400;
  color:var(--charcoal-soft);
  position:relative;
  padding:.25rem 0;
}
.nav-links a::after{
  content:"";position:absolute;
  left:50%;bottom:-4px;
  width:0;height:1px;
  background:var(--gold);
  transition:width .4s var(--ease), left .4s var(--ease);
}
.nav-links a:hover,
.nav-links a.active{color:var(--charcoal)}
.nav-links a:hover::after,
.nav-links a.active::after{width:100%;left:0}

.nav-cta{
  padding:.7rem 1.4rem;
  border:1px solid var(--charcoal);
  font-size:.7rem;
  letter-spacing:.24em;
  text-transform:uppercase;
  transition:background .35s var(--ease), color .35s var(--ease);
}
.nav-cta:hover{background:var(--charcoal);color:var(--cream)}

.nav-toggle{display:none;flex-direction:column;gap:5px;padding:.5rem;z-index:100}
.nav-toggle span{width:24px;height:1.5px;background:var(--charcoal);transition:transform .35s var(--ease), opacity .25s var(--ease)}
.nav-toggle.open span:nth-child(1){transform:translateY(6.5px) rotate(45deg)}
.nav-toggle.open span:nth-child(2){opacity:0}
.nav-toggle.open span:nth-child(3){transform:translateY(-6.5px) rotate(-45deg)}

/* ---- 6. BUTTONS ---- */
.btn{
  display:inline-flex;align-items:center;gap:.75rem;
  padding:1.05rem 2.1rem;
  font-size:.75rem;letter-spacing:.28em;
  text-transform:uppercase;font-weight:500;
  border:1px solid var(--charcoal);
  background:var(--charcoal);color:var(--cream);
  transition:all .4s var(--ease);
  cursor:pointer;
}
.btn:hover{background:transparent;color:var(--charcoal)}
.btn .arrow{transition:transform .4s var(--ease)}
.btn:hover .arrow{transform:translateX(6px)}

.btn-ghost{
  background:transparent;color:var(--charcoal);
  border-color:var(--charcoal);
}
.btn-ghost:hover{background:var(--charcoal);color:var(--cream)}

.btn-gold{
  background:var(--gold);border-color:var(--gold);color:var(--charcoal);
}
.btn-gold:hover{background:transparent;color:var(--charcoal)}

.btn-light{
  background:transparent;border-color:var(--cream);color:var(--cream);
}
.btn-light:hover{background:var(--cream);color:var(--charcoal)}

.link-underline{
  font-size:.78rem;letter-spacing:.24em;text-transform:uppercase;
  border-bottom:1px solid var(--charcoal);
  padding-bottom:.25rem;display:inline-flex;align-items:center;gap:.6rem;
  transition:gap .35s var(--ease),color .35s var(--ease),border-color .35s var(--ease);
}
.link-underline:hover{gap:1rem;color:var(--sage);border-color:var(--sage)}

/* ---- 7. REVEAL ANIMATION ---- */
.reveal{
  opacity:0;transform:translateY(40px);
  transition:opacity 1s var(--ease-out), transform 1s var(--ease-out);
  will-change:opacity,transform;
}
.reveal.in{opacity:1;transform:none}
.reveal.delay-1{transition-delay:.1s}
.reveal.delay-2{transition-delay:.2s}
.reveal.delay-3{transition-delay:.3s}
.reveal.delay-4{transition-delay:.4s}

/* ---- 8. UTILITIES ---- */
.mt-sm{margin-top:1rem}
.mt-md{margin-top:1.5rem}
.mt-lg{margin-top:2rem}
.lead{font-size:1.1rem;color:var(--charcoal-soft);max-width:52ch;line-height:1.75}
.constrained{max-width:18ch}

/* Team-card "view all" tile */
.team-card-cta{
  display:flex;align-items:center;justify-content:center;
  background:var(--cream);
  border:1px solid var(--line);
  min-height:100%;
  transition:border-color .4s var(--ease), background .4s var(--ease);
}
.team-card-cta:hover{border-color:var(--gold);background:var(--cream-deep)}
.team-card-cta .inner{padding:2rem;text-align:center}
.team-card-cta .inner .eyebrow{margin-bottom:1rem;display:inline-flex}
.team-card-cta h4{
  font-family:var(--font-display);
  font-size:1.6rem;font-style:italic;color:var(--sage);
  line-height:1.2;
}

/* ============================================
   HERO — HOME
   ============================================ */
.hero{
  position:relative;
  min-height:100vh;
  padding-top:8rem;
  display:flex;align-items:center;
  overflow:hidden;
}
.hero::before{
  content:"";position:absolute;inset:0;
  background:
    radial-gradient(ellipse at 20% 20%, rgba(94,109,98,.08), transparent 50%),
    radial-gradient(ellipse at 80% 70%, rgba(197,163,125,.1), transparent 60%);
  pointer-events:none;
}
.hero-grid{
  display:grid;
  grid-template-columns:1.05fr 1fr;
  gap:clamp(2rem,5vw,5rem);
  align-items:center;
  width:100%;
  position:relative;
  z-index:2;
}
.hero-text h1{margin:1.5rem 0 2rem}
.hero-text h1 .script{
  font-style:italic;color:var(--sage);display:block;
  font-size:1.15em;line-height:.9;
}
.hero-text p{
  font-size:1.1rem;line-height:1.7;
  color:var(--charcoal-soft);
  max-width:48ch;margin-bottom:2.5rem;
}
.hero-ctas{display:flex;gap:1.25rem;flex-wrap:wrap;align-items:center}

.hero-meta{
  margin-top:4rem;
  display:flex;gap:2.5rem;flex-wrap:wrap;
  padding-top:2rem;border-top:1px solid var(--line);
}
.hero-meta-item .label{
  font-size:.68rem;letter-spacing:.28em;text-transform:uppercase;
  color:var(--sage);display:block;margin-bottom:.4rem;
}
.hero-meta-item .val{font-family:var(--font-display);font-size:1.2rem}

.hero-image{
  position:relative;
  aspect-ratio:4/5;
  overflow:hidden;
}
.hero-image img{
  width:100%;height:100%;object-fit:cover;
  transform:scale(1.05);
  transition:transform 8s var(--ease-out);
}
.hero.loaded .hero-image img{transform:scale(1)}
.hero-image::after{
  content:"";position:absolute;
  inset:0;
  background:linear-gradient(180deg, transparent 60%, rgba(30,30,27,.25));
  pointer-events:none;
}
.hero-tag{
  position:absolute;
  bottom:1.5rem;left:1.5rem;right:1.5rem;
  color:var(--cream);
  font-family:var(--font-display);
  font-style:italic;
  font-size:1.15rem;
  z-index:2;
}
.hero-badge{
  position:absolute;
  top:2rem;right:-2rem;
  background:var(--cream);
  border:1px solid var(--gold);
  width:120px;height:120px;border-radius:50%;
  display:flex;flex-direction:column;align-items:center;justify-content:center;
  text-align:center;
  font-size:.65rem;letter-spacing:.2em;text-transform:uppercase;
  color:var(--sage);
  z-index:3;
  animation:spin 24s linear infinite;
}
.hero-badge strong{
  font-family:var(--font-display);
  font-style:italic;
  font-size:1.3rem;color:var(--gold);font-weight:300;
  letter-spacing:0;display:block;
  text-transform:none;
  margin:.15rem 0;
}
@keyframes spin{to{transform:rotate(360deg)}}

/* ---- MARQUEE ---- */
.marquee{
  border-top:1px solid var(--line);
  border-bottom:1px solid var(--line);
  padding:1.5rem 0;
  overflow:hidden;
  background:var(--cream-deep);
}
.marquee-track{
  display:flex;gap:4rem;
  animation:scroll 38s linear infinite;
  white-space:nowrap;
  width:max-content;
}
.marquee-track span{
  font-family:var(--font-display);
  font-size:clamp(1.25rem,2vw,1.6rem);
  font-style:italic;
  color:var(--charcoal-soft);
  display:inline-flex;align-items:center;gap:4rem;
}
.marquee-track span::after{
  content:"✦";color:var(--gold);font-style:normal;
}
@keyframes scroll{to{transform:translateX(-50%)}}

/* ============================================
   BOUTIQUE — floating PNG grid
   ============================================ */
.boutique{position:relative;background:var(--cream)}
.boutique-intro{
  display:grid;grid-template-columns:1fr 1.2fr;
  gap:4rem;align-items:end;
  margin-bottom:5rem;
}
.boutique-intro h2 em{color:var(--sage)}
.boutique-intro p{font-size:1.05rem;line-height:1.75;color:var(--charcoal-soft)}

.boutique-grid{
  display:grid;
  grid-template-columns:repeat(12,1fr);
  gap:2rem;
  position:relative;
}
.boutique-card{
  position:relative;
  overflow:visible;
}
.boutique-card .png-holder{
  background:linear-gradient(160deg, var(--cream-deep), #ebe8df);
  aspect-ratio:1/1;
  overflow:hidden;
  position:relative;
  transition:transform .7s var(--ease);
}
.boutique-card .png-holder::before{
  content:"";position:absolute;inset:0;
  background:radial-gradient(circle at 50% 60%, rgba(197,163,125,.18), transparent 60%);
}
.boutique-card .png-holder img{
  position:absolute;inset:0;
  width:100%;height:100%;
  object-fit:contain;
  object-position:center;
  padding:1.5rem;
  transition:transform .8s var(--ease);
}
.boutique-card:hover .png-holder img{transform:scale(1.05) translateY(-4px)}
.boutique-card:hover .png-holder{transform:translateY(-6px)}

.boutique-card h4{margin-top:1.5rem;font-size:1.35rem}
.boutique-card p{font-size:.9rem;color:var(--sage);margin-top:.35rem;letter-spacing:.04em}

.bc-1{grid-column:span 4;margin-top:3rem}
.bc-2{grid-column:span 4}
.bc-3{grid-column:span 4;margin-top:6rem}
.bc-4{grid-column:span 6;margin-top:1rem}
.bc-5{grid-column:span 6;margin-top:4rem}

/* ============================================
   TEAM PREVIEW / FULL
   ============================================ */
.team-section{background:var(--cream-deep)}
.team-header{
  display:grid;grid-template-columns:1fr 1fr;
  gap:3rem;align-items:end;margin-bottom:5rem;
}
.team-header p{color:var(--charcoal-soft);font-size:1.05rem}

.team-grid{
  display:grid;
  grid-template-columns:repeat(4,1fr);
  gap:2.5rem 2rem;
}
.team-card{text-align:center;position:relative}
.team-card .photo{
  width:100%;
  aspect-ratio:1/1;
  overflow:hidden;
  margin-bottom:1.5rem;
  position:relative;
  background:var(--cream);
}
.team-card .photo img{
  width:100%;height:100%;object-fit:cover;
  filter:grayscale(.2);
  transition:transform 1.2s var(--ease), filter .6s var(--ease);
}
.team-card:hover .photo img{transform:scale(1.05);filter:grayscale(0)}
.team-card h4{font-size:1.45rem;margin-bottom:.35rem}
.team-card .role{
  font-size:.72rem;letter-spacing:.28em;text-transform:uppercase;
  color:var(--gold);
}
.team-card .bio{
  margin-top:1rem;font-size:.92rem;line-height:1.65;
  color:var(--charcoal-soft);
  max-width:30ch;margin-left:auto;margin-right:auto;
}

/* Circular team page */
.team-circle-grid{
  display:grid;grid-template-columns:repeat(3,1fr);
  gap:4rem 3rem;
}
.team-circle{text-align:center;padding:1rem}
.team-circle .photo-round{
  width:240px;height:240px;
  border-radius:50%;
  overflow:hidden;
  margin:0 auto 1.75rem;
  position:relative;
  background:var(--cream-deep);
  border:1px solid var(--line);
  transition:transform .6s var(--ease);
}
.team-circle .photo-round::before{
  content:"";position:absolute;inset:0;
  border-radius:50%;
  box-shadow:inset 0 0 0 8px var(--cream);
  z-index:1;
  transition:box-shadow .5s var(--ease);
}
.team-circle:hover .photo-round::before{box-shadow:inset 0 0 0 8px var(--gold-soft)}
.team-circle .photo-round img{
  width:100%;height:100%;object-fit:cover;
  transition:transform 1s var(--ease);
}
.team-circle:hover .photo-round img{transform:scale(1.08)}
.team-circle:hover .photo-round{transform:translateY(-6px)}
.team-circle h3{font-size:2rem;margin-bottom:.35rem}
.team-circle .role{
  font-size:.72rem;letter-spacing:.28em;text-transform:uppercase;
  color:var(--gold);margin-bottom:1rem;display:block;
}
.team-circle .years{
  font-family:var(--font-display);font-style:italic;
  color:var(--sage);margin-bottom:1rem;
}
.team-circle .bio{
  max-width:34ch;margin:0 auto;font-size:.95rem;
  line-height:1.7;color:var(--charcoal-soft);
}
.team-circle .specialties{
  margin-top:1.25rem;display:flex;gap:.6rem;flex-wrap:wrap;justify-content:center;
}
.team-circle .spec{
  font-size:.65rem;letter-spacing:.2em;text-transform:uppercase;
  padding:.35rem .75rem;border:1px solid var(--line);color:var(--sage);
}

/* ============================================
   SERVICES PAGE
   ============================================ */
.services-hero{
  padding-top:10rem;padding-bottom:5rem;
  text-align:center;
  background:var(--cream);
}
.services-hero h1{max-width:20ch;margin:1.5rem auto 2rem}
.services-hero p{max-width:55ch;margin:0 auto;color:var(--charcoal-soft);font-size:1.1rem}

.service-category{
  padding:var(--section) 0;
  border-top:1px solid var(--line);
}
.service-category:nth-child(even){background:var(--cream-deep)}
.cat-grid{
  display:grid;grid-template-columns:1fr 1.5fr;
  gap:clamp(2rem,5vw,6rem);align-items:start;
}
.cat-header .number{
  font-family:var(--font-display);
  font-size:1.1rem;color:var(--gold);
  display:block;margin-bottom:.5rem;letter-spacing:.3em;
}
.cat-header h2{margin-bottom:1.5rem}
.cat-header h2 em{color:var(--sage)}
.cat-header p{color:var(--charcoal-soft);margin-bottom:2rem}
.cat-header .cat-img{
  aspect-ratio:4/5;overflow:hidden;margin-top:2rem;
}
.cat-header .cat-img img{
  width:100%;height:100%;object-fit:cover;
  transition:transform 2s var(--ease);
}
.cat-header .cat-img:hover img{transform:scale(1.05)}

.service-list{display:flex;flex-direction:column;gap:0}
.service-item{
  display:grid;grid-template-columns:1fr auto;
  gap:2rem;align-items:start;
  padding:2rem 0;
  border-bottom:1px solid var(--line);
  transition:padding .4s var(--ease);
}
.service-item:first-child{border-top:1px solid var(--line)}
.service-item:hover{padding-left:1rem}
.service-item h4{font-size:1.5rem;margin-bottom:.5rem}
.service-item .duration{
  font-size:.7rem;letter-spacing:.26em;text-transform:uppercase;
  color:var(--sage);margin-bottom:.75rem;display:block;
}
.service-item .desc{
  font-size:.95rem;color:var(--charcoal-soft);max-width:52ch;
}
.service-item .price{
  font-family:var(--font-display);
  font-size:1.65rem;
  color:var(--charcoal);
  white-space:nowrap;
}
.service-item .price .from{
  font-family:var(--font-sans);
  font-size:.65rem;letter-spacing:.22em;text-transform:uppercase;
  color:var(--sage);display:block;margin-bottom:.25rem;
}
.service-item.signature{background:linear-gradient(90deg, rgba(197,163,125,.08), transparent 60%);padding-left:1.5rem;margin:0 -1.5rem;border-top-color:var(--gold-soft);border-bottom-color:var(--gold-soft)}
.service-item.signature h4::after{
  content:"Signature";
  font-family:var(--font-sans);
  font-size:.6rem;letter-spacing:.3em;text-transform:uppercase;
  color:var(--gold);
  border:1px solid var(--gold);
  padding:.2rem .5rem;
  margin-left:.75rem;vertical-align:middle;
}

/* ============================================
   GALLERY
   ============================================ */
.gallery-hero{padding-top:10rem;padding-bottom:3rem;text-align:center}
.gallery-hero h1{max-width:24ch;margin:1.5rem auto 1.25rem}
.gallery-hero p{max-width:55ch;margin:0 auto;color:var(--charcoal-soft)}

.filter-bar{
  display:flex;gap:.5rem;flex-wrap:wrap;justify-content:center;
  padding:3rem 0 4rem;
}
.filter-btn{
  padding:.75rem 1.5rem;
  font-size:.7rem;letter-spacing:.26em;text-transform:uppercase;
  border:1px solid var(--line);
  color:var(--charcoal-soft);
  transition:all .35s var(--ease);
  background:transparent;
}
.filter-btn:hover{border-color:var(--charcoal);color:var(--charcoal)}
.filter-btn.active{background:var(--charcoal);color:var(--cream);border-color:var(--charcoal)}

.masonry{
  columns:3;column-gap:1.5rem;
  padding-bottom:var(--section);
}
.masonry-item{
  break-inside:avoid;
  margin-bottom:1.5rem;
  overflow:hidden;
  cursor:pointer;
  position:relative;
  transition:opacity .4s var(--ease), transform .4s var(--ease);
}
.masonry-item img{
  width:100%;display:block;
  transition:transform 1.2s var(--ease), filter .4s var(--ease);
}
.masonry-item::after{
  content:"";position:absolute;inset:0;
  background:linear-gradient(180deg,transparent 60%, rgba(30,30,27,.55));
  opacity:0;transition:opacity .4s var(--ease);
}
.masonry-item:hover img{transform:scale(1.05)}
.masonry-item:hover::after{opacity:1}
.masonry-item .plus{
  position:absolute;bottom:1.25rem;right:1.25rem;
  width:38px;height:38px;border-radius:50%;
  background:var(--cream);color:var(--charcoal);
  display:flex;align-items:center;justify-content:center;
  opacity:0;transform:translateY(10px);
  transition:opacity .4s var(--ease),transform .4s var(--ease);
  z-index:2;font-size:1.25rem;font-weight:300;
}
.masonry-item:hover .plus{opacity:1;transform:translateY(0)}
.masonry-item.hidden{display:none}

/* Lightbox */
.lightbox{
  position:fixed;inset:0;z-index:200;
  background:rgba(30,30,27,.94);
  display:none;align-items:center;justify-content:center;
  padding:2rem;
  opacity:0;transition:opacity .4s var(--ease);
}
.lightbox.open{display:flex;opacity:1}
.lightbox img{
  max-width:min(90vw,1100px);
  max-height:85vh;
  object-fit:contain;
  box-shadow:0 30px 100px rgba(0,0,0,.5);
}
.lightbox-close,.lightbox-prev,.lightbox-next{
  position:absolute;
  color:var(--cream);
  font-size:2rem;
  width:56px;height:56px;
  display:flex;align-items:center;justify-content:center;
  border:1px solid rgba(249,248,245,.3);
  border-radius:50%;
  transition:all .35s var(--ease);
}
.lightbox-close:hover,.lightbox-prev:hover,.lightbox-next:hover{background:var(--cream);color:var(--charcoal)}
.lightbox-close{top:2rem;right:2rem}
.lightbox-prev{left:2rem;top:50%;transform:translateY(-50%)}
.lightbox-next{right:2rem;top:50%;transform:translateY(-50%)}

/* ============================================
   STORY / ABOUT
   ============================================ */
.story-hero{
  padding-top:10rem;padding-bottom:5rem;
  display:grid;grid-template-columns:1fr 1fr;
  gap:4rem;align-items:center;
}
.story-hero h1{margin:1.5rem 0 2rem}
.story-hero .hero-img{aspect-ratio:4/5;overflow:hidden}
.story-hero .hero-img img{width:100%;height:100%;object-fit:cover}

.editorial{
  display:grid;grid-template-columns:1fr 1fr;
  gap:clamp(2rem,6vw,6rem);
  align-items:center;
  padding:var(--section) 0;
}
.editorial:nth-of-type(even) .edit-text{order:2}
.editorial h2{margin-bottom:2rem}
.editorial h2 em{color:var(--sage)}
.editorial p{font-size:1.05rem;line-height:1.8;color:var(--charcoal-soft);margin-bottom:1.25rem}
.editorial .pullquote{
  font-family:var(--font-display);font-style:italic;
  font-size:clamp(1.5rem,2.5vw,2rem);
  color:var(--sage);
  line-height:1.4;
  border-left:2px solid var(--gold);
  padding-left:1.75rem;
  margin:2rem 0;
  max-width:none;
}
.edit-visual{position:relative;aspect-ratio:4/5}
.edit-visual .main{
  width:100%;height:100%;object-fit:cover;
}
.edit-visual .float{
  position:absolute;
  width:55%;aspect-ratio:1/1;
  bottom:-3rem;right:-3rem;
  background:var(--cream);
  box-shadow:0 30px 70px rgba(30,30,27,.15);
  overflow:hidden;
  border:12px solid var(--cream);
}
.edit-visual .float.left{left:-3rem;right:auto;top:-3rem;bottom:auto}
.edit-visual .float img{
  width:100%;height:100%;object-fit:contain;
  background:var(--cream-deep);
  padding:1rem;
}

/* Values / pillars */
.pillars{background:var(--charcoal);color:var(--cream)}
.pillars h2{color:var(--cream)}
.pillars h2 em{color:var(--gold)}
.pillars .eyebrow{color:var(--gold)}
.pillars p{color:rgba(249,248,245,.75)}
.pillars-grid{
  display:grid;grid-template-columns:repeat(3,1fr);
  gap:3rem;margin-top:5rem;
}
.pillar{padding-right:1rem;position:relative}
.pillar .num{
  font-family:var(--font-display);font-style:italic;
  color:var(--gold);font-size:2rem;display:block;margin-bottom:1rem;
}
.pillar h3{color:var(--cream);font-size:1.85rem;margin-bottom:1rem}
.pillar p{font-size:.95rem;line-height:1.75}

/* ============================================
   VISIT
   ============================================ */
.visit-hero{
  padding-top:10rem;
  display:grid;grid-template-columns:1fr 1fr;
  gap:4rem;align-items:center;
  padding-bottom:var(--section);
}
.visit-hero h1{margin:1.5rem 0 2rem}
.visit-hero .address{
  font-family:var(--font-display);
  font-style:italic;
  color:var(--sage);
  font-size:1.3rem;
  line-height:1.5;
  margin-bottom:2rem;
}
.visit-hero .hero-img{aspect-ratio:4/5;overflow:hidden}
.visit-hero .hero-img img{width:100%;height:100%;object-fit:cover}

.hours-block{
  background:var(--cream-deep);padding:var(--section) 0;
}
.hours-grid{
  display:grid;grid-template-columns:1fr 1fr;
  gap:clamp(2rem,5vw,5rem);
}
.hours-table{width:100%;border-collapse:collapse}
.hours-table tr{border-bottom:1px solid var(--line)}
.hours-table td{
  padding:1.15rem 0;
  font-size:1rem;
}
.hours-table td:first-child{
  font-size:.75rem;letter-spacing:.26em;
  text-transform:uppercase;color:var(--sage);
  font-weight:400;
}
.hours-table td:last-child{
  text-align:right;
  font-family:var(--font-display);font-size:1.2rem;
}
.hours-table tr.closed td:last-child{color:var(--gold);font-style:italic}
.hours-info h3{margin-bottom:1.5rem}
.hours-info h3 em{color:var(--sage)}
.hours-info p{color:var(--charcoal-soft);margin-bottom:1rem}

.amenities{padding:var(--section) 0}
.amenities-grid{
  display:grid;grid-template-columns:repeat(4,1fr);
  gap:2.5rem;margin-top:4rem;
}
.amenity{
  text-align:center;padding:2rem 1rem;
  border:1px solid var(--line);
  transition:transform .5s var(--ease), border-color .5s var(--ease);
}
.amenity:hover{transform:translateY(-6px);border-color:var(--gold)}
.amenity .icon{
  width:56px;height:56px;
  margin:0 auto 1.5rem;
  border:1px solid var(--gold);border-radius:50%;
  display:flex;align-items:center;justify-content:center;
  color:var(--gold);font-family:var(--font-display);font-style:italic;font-size:1.3rem;
}
.amenity h4{font-size:1.2rem;margin-bottom:.5rem}
.amenity p{font-size:.88rem;color:var(--charcoal-soft);max-width:28ch;margin:0 auto}

.map-block{
  background:var(--cream-deep);
  padding:var(--section) 0;
  text-align:center;
}
.map-wrap{
  margin-top:3rem;
  aspect-ratio:16/7;
  background:linear-gradient(135deg, #e5e2d8, #d4d0c4);
  position:relative;overflow:hidden;
  display:flex;align-items:center;justify-content:center;
}
.map-wrap iframe{width:100%;height:100%;border:0;filter:grayscale(.2) contrast(1.05)}

/* ============================================
   CONTACT
   ============================================ */
.contact-hero{padding-top:10rem;text-align:center;padding-bottom:5rem}
.contact-hero h1{max-width:22ch;margin:1.5rem auto 2rem}
.contact-hero p{max-width:55ch;margin:0 auto;color:var(--charcoal-soft);font-size:1.1rem}

.contact-grid{
  display:grid;grid-template-columns:1fr 1.3fr;
  gap:clamp(2rem,5vw,5rem);
  padding-bottom:var(--section);
}
.contact-info h3{font-size:1.6rem;margin-bottom:2rem}
.contact-info h3 em{color:var(--sage)}
.contact-info .block{margin-bottom:2rem}
.contact-info .label{
  font-size:.7rem;letter-spacing:.28em;text-transform:uppercase;
  color:var(--sage);display:block;margin-bottom:.6rem;
}
.contact-info .val{
  font-family:var(--font-display);font-size:1.3rem;line-height:1.4;
}
.contact-info .val a:hover{color:var(--gold)}

.contact-form{background:var(--cream-deep);padding:clamp(2rem,4vw,3.5rem)}
.form-row{display:grid;grid-template-columns:1fr 1fr;gap:1.5rem;margin-bottom:1.5rem}
.form-field{display:flex;flex-direction:column;gap:.5rem}
.form-field label{
  font-size:.68rem;letter-spacing:.28em;text-transform:uppercase;
  color:var(--sage);
}
.form-field input,
.form-field textarea,
.form-field select{
  background:transparent;
  border:0;border-bottom:1px solid var(--line);
  padding:.9rem 0;
  font-size:1rem;
  color:var(--charcoal);
  transition:border-color .35s var(--ease);
  font-family:inherit;
  width:100%;
  border-radius:0;
}
.form-field input:focus,
.form-field textarea:focus,
.form-field select:focus{outline:0;border-bottom-color:var(--charcoal)}
.form-field textarea{min-height:120px;resize:vertical}
.form-single{margin-bottom:1.5rem}

.faq{padding:var(--section) 0;background:var(--cream-deep)}
.faq-grid{
  max-width:860px;margin:3rem auto 0;
}
.faq-item{
  border-bottom:1px solid var(--line);
  padding:1.75rem 0;
  cursor:pointer;
}
.faq-item summary{
  list-style:none;
  display:flex;justify-content:space-between;align-items:center;
  gap:2rem;
  font-family:var(--font-display);font-size:1.4rem;
  transition:color .35s var(--ease);
}
.faq-item summary::-webkit-details-marker{display:none}
.faq-item summary:hover{color:var(--sage)}
.faq-item summary::after{
  content:"+";
  font-family:var(--font-sans);font-size:1.5rem;color:var(--gold);
  font-weight:300;
  transition:transform .4s var(--ease);
}
.faq-item[open] summary::after{transform:rotate(45deg)}
.faq-item .ans{
  margin-top:1rem;
  color:var(--charcoal-soft);font-size:1rem;line-height:1.75;
  max-width:70ch;
}

/* ============================================
   CTA BAND
   ============================================ */
.cta-band{
  background:var(--sage);color:var(--cream);
  padding:var(--section) 0;
  text-align:center;position:relative;overflow:hidden;
}
.cta-band::before{
  content:"";position:absolute;inset:0;
  background:radial-gradient(ellipse at center, rgba(197,163,125,.15), transparent 70%);
}
.cta-band h2{color:var(--cream);position:relative;max-width:18ch;margin:1rem auto 2rem}
.cta-band h2 em{color:var(--gold)}
.cta-band .eyebrow{color:var(--gold);position:relative}
.cta-band p{color:rgba(249,248,245,.85);max-width:50ch;margin:0 auto 2.5rem;position:relative}
.cta-band .btn{position:relative}

/* ============================================
   FOOTER
   ============================================ */
.footer{
  background:var(--charcoal);color:rgba(249,248,245,.7);
  padding:5rem 0 2rem;
}
.footer-grid{
  display:grid;grid-template-columns:1.3fr 1fr 1fr 1fr;
  gap:3rem;margin-bottom:4rem;
}
.footer-logo{
  font-family:var(--font-display);
  font-size:2.5rem;color:var(--cream);
  margin-bottom:1.5rem;font-weight:300;
}
.footer-logo i{font-style:italic;color:var(--gold-soft)}
.footer p{font-size:.92rem;line-height:1.7;max-width:35ch}
.footer h5{
  font-size:.72rem;letter-spacing:.3em;text-transform:uppercase;
  color:var(--cream);font-family:var(--font-sans);font-weight:500;
  margin-bottom:1.5rem;
}
.footer ul li{margin-bottom:.75rem}
.footer a{font-size:.95rem}
.footer a:hover{color:var(--gold)}
.footer-address{font-style:normal;font-size:.95rem;line-height:1.7}
.footer-bottom{
  padding-top:2rem;
  border-top:1px solid rgba(249,248,245,.12);
  display:flex;justify-content:space-between;align-items:center;
  gap:1rem;flex-wrap:wrap;
  font-size:.82rem;
}
.footer-bottom a{color:var(--gold-soft)}
.footer-bottom a:hover{color:var(--gold)}

/* ============================================
   MODAL
   ============================================ */
.modal{
  position:fixed;inset:0;z-index:300;
  background:rgba(30,30,27,.7);
  backdrop-filter:blur(8px);
  -webkit-backdrop-filter:blur(8px);
  display:none;align-items:center;justify-content:center;
  padding:1.5rem;
  opacity:0;transition:opacity .4s var(--ease);
}
.modal.open{display:flex;opacity:1}
.modal-inner{
  background:var(--cream);
  padding:clamp(2.5rem,5vw,4rem);
  max-width:520px;width:100%;
  text-align:center;
  position:relative;
  transform:translateY(20px) scale(.97);
  transition:transform .5s var(--ease);
  border-top:3px solid var(--gold);
}
.modal.open .modal-inner{transform:none}
.modal-inner .eyebrow{justify-content:center;margin-bottom:1.5rem}
.modal-inner .eyebrow::before{display:none}
.modal-inner h3{font-size:2rem;margin-bottom:1.25rem}
.modal-inner h3 em{color:var(--sage)}
.modal-inner p{color:var(--charcoal-soft);margin:0 auto 1.75rem;font-size:1rem;line-height:1.65}
.modal-inner .credit{
  padding-top:1.5rem;border-top:1px solid var(--line);
  font-size:.82rem;color:var(--sage);
}
.modal-inner .credit a{color:var(--gold);border-bottom:1px solid var(--gold)}
.modal-close{
  position:absolute;top:1rem;right:1rem;
  width:40px;height:40px;
  display:flex;align-items:center;justify-content:center;
  font-size:1.4rem;color:var(--charcoal);
  transition:transform .4s var(--ease);font-weight:300;
}
.modal-close:hover{transform:rotate(90deg)}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (max-width: 1024px){
  .hero-grid,
  .story-hero,
  .visit-hero{grid-template-columns:1fr;gap:3rem}
  .hero-badge{top:1rem;right:1rem}
  .boutique-intro,
  .team-header{grid-template-columns:1fr;gap:1.5rem}
  .boutique-grid{grid-template-columns:repeat(6,1fr);gap:1.5rem}
  .bc-1,.bc-2,.bc-3{grid-column:span 2;margin-top:0}
  .bc-4,.bc-5{grid-column:span 3;margin-top:0}
  .team-grid{grid-template-columns:repeat(2,1fr)}
  .team-circle-grid{grid-template-columns:repeat(2,1fr);gap:3rem 2rem}
  .cat-grid{grid-template-columns:1fr;gap:2.5rem}
  .editorial{grid-template-columns:1fr;gap:3rem}
  .editorial:nth-of-type(even) .edit-text{order:0}
  .edit-visual .float{width:45%;bottom:-2rem;right:-1rem}
  .edit-visual .float.left{left:-1rem;top:-2rem}
  .pillars-grid{grid-template-columns:1fr;gap:2.5rem}
  .hours-grid{grid-template-columns:1fr;gap:2.5rem}
  .amenities-grid{grid-template-columns:repeat(2,1fr);gap:1.5rem}
  .contact-grid{grid-template-columns:1fr}
  .masonry{columns:2}
  .footer-grid{grid-template-columns:1fr 1fr;gap:2.5rem}
}
@media (max-width: 720px){
  .nav-links:not(.open){
    display:none;
  }
  .nav-links{
    position:fixed;top:0;right:0;bottom:0;
    width:min(320px,85vw);
    background:var(--cream);
    flex-direction:column;align-items:flex-start;
    padding:6rem 2rem 2rem;
    gap:1.75rem;
    transform:translateX(100%);
    transition:transform .5s var(--ease);
    box-shadow:-20px 0 40px rgba(0,0,0,.08);
  }
  .nav-links.open{display:flex;transform:translateX(0)}
  .nav-links a{font-size:.95rem;letter-spacing:.18em}
  .nav-toggle{display:flex}
  .nav-cta{display:none}
  .hero{padding-top:6rem}
  .hero-meta{gap:1.5rem;flex-direction:column}
  .hero-badge{width:92px;height:92px;top:-.5rem;right:-.5rem}
  .hero-badge strong{font-size:1rem}
  .boutique-grid{grid-template-columns:1fr;gap:1rem}
  .bc-1,.bc-2,.bc-3,.bc-4,.bc-5{grid-column:span 1;margin-top:0}
  .team-grid{grid-template-columns:1fr 1fr;gap:1.5rem 1rem}
  .team-circle-grid{grid-template-columns:1fr;gap:3rem}
  .team-circle .photo-round{width:200px;height:200px}
  .masonry{columns:1}
  .amenities-grid{grid-template-columns:1fr}
  .form-row{grid-template-columns:1fr;gap:1rem;margin-bottom:1rem}
  .footer-grid{grid-template-columns:1fr;gap:2rem}
  .footer-bottom{flex-direction:column;text-align:center;gap:.75rem}
  .service-item{grid-template-columns:1fr;gap:.75rem}
  .service-item .price{text-align:left}
  .lightbox-prev{left:1rem}.lightbox-next{right:1rem}
  .lightbox-close{top:1rem;right:1rem}
  h1{font-size:clamp(2.25rem,10vw,3.5rem)}
  .hero-ctas{flex-direction:column;align-items:stretch;width:100%}
  .hero-ctas .btn,.hero-ctas .link-underline{width:100%;justify-content:center;text-align:center}
}
